<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AngularJS.Core" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FPro">
      <HintPath>..\..\..\..\Desktop\FPro.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fleet-Manegment-System\Fleet-Manegment-System.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
