# Fleet-Manegment-System

./: Fleet-Manegment-System.sln  README.md
ClientSide/: ClientSide.esproj  README.md  angular.json  package-lock.json  package.json  tsconfig.json
ClientSide/src/app/: SingleDriverApiResponce.ts  SingleVehicleApiResponse.ts  SingleVehicleInformationApiRespnse.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  driver-service.service.spec.ts  driver-service.ts  geofences.service.spec.ts  geofences.service.ts  route.service.ts  vehicle.service.ts
ClientSide/src/assets/: cc.html  vehicle-details-popup.html
FMS_test/: FMS_test.csproj  UnitTest1.cs
Fleet-Manegment-System/: FMS.sql  Fleet-Manegment-System.csproj  StartUp.cs  VehicleHub.cs  WebSocketManeger.cs  backup.sql
Fleet-Manegment-System/Controllers/: DriverController.cs  GeofencesController.cs  RouteHistoryController.cs  VehicleInformationController.cs  VehiclesController.cs
Fleet-Manegment-System/Modules/: GVAR.cs
Fleet-Manegment-System/Services/: Add.cs  Controller.cs  DatabaseConnection.cs  Delete.cs  Driver.cs  DriverService.cs  Get.cs  IDicOfDT.cs  IDicOfDic.cs  IService.cs  Update.cs  VehiclesService.cs
Fleet-Manegment-System/Services/Driver/: DriverService.cs
Fleet-Manegment-System/Services/General/: DatabaseConnection.cs  IDicOfDT.cs  IDicOfDic.cs  SqlManeger.cs
Fleet-Manegment-System/Services/Geofences/: Circular.cs  Geofences.cs  Polygon.cs  Rectangular.cs
Fleet-Manegment-System/Services/Routes/: IRouteHistoryService.cs  RouteHistory.cs
Fleet-Manegment-System/Services/ServicesController/: AddController.cs  DeleteController.cs  GetController.cs  IRun.cs  UpdateController.cs
Fleet-Manegment-System/Services/Vehichles/: VehicleInformation.cs  VehiclesService.cs
MyConsoleApp/: MyConsoleApp.csproj  Program.cs
postman/: 38541cd8-c6c9-430e-92d2-7d384f0d4d29.json  b24c99c5-fbc2-491b-b292-c4599da3e230.json
postman/FMS/: archive.json
postman/FMS/collection/: 14b847b1-9c2f-4169-a10e-347e350e1f0e.json  34833d99-89cf-47a4-8116-ef9e87550bfc.json  61a1afae-314f-46ad-8061-84a26ae867b7.json  62747516-4f89-47e6-aafb-581f490ff5d8.json  (+3 more)
(+36 files in other folders)
